spring.datasource.url=jdbc:mysql://localhost/gft_veterinario?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.error.whitelabel.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

loja.jwt.secret=>*VBL7E;-W@KRa1@Kr<#/h"l~@e$D`h})a4]4R{!PO_Yy]`;PXuS~63)JDnFIuw
loja.jwt.expiration=600000000
loja.jwt.issuer=ProgramaSTARTER
